 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -2032000 -4191000 -2032000 -4826000 -2000000 -4826000
     -2000000 -5142620)
    (connect (terminal pin U2-0) (terminal pin J13-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -2032000 -3937000 1143000 -3937000 1143000 -3429000
     1778000 -3429000)
    (connect (terminal pin U2-1) (terminal pin LED1-1))
   )
   (wire (path BOT 101600  -2000000 -5643000 -2349500 -5643000 -2349500 -3937000
     -2032000 -3937000)
    (connect (terminal pin J13-0) (terminal pin U2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  802000 1166000 1270000 1166000 1270000 889000
     1651000 889000)
    (connect (terminal pin J15-0) (terminal pin LCD-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  802000 912000 1079500 912000 1079500 635000
     1651000 635000)
    (connect (terminal pin J15-1) (terminal pin LCD-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  802000 658000 571500 658000 571500 -2667000
     1079500 -2667000 1079500 -2286000 1968500 -2286000 1968500 381000
     1651000 381000)
    (connect (terminal pin J15-2) (terminal pin LCD-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  802000 404000 1079500 404000 1079500 127000
     1651000 127000)
    (connect (terminal pin J15-3) (terminal pin LCD-3))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  802000 -612000 1079500 -612000 1079500 -635000
     1651000 -635000)
    (connect (terminal pin J8-2) (terminal pin J4-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  802000 -866000 1079500 -866000 1079500 -889000
     1651000 -889000)
    (connect (terminal pin J8-3) (terminal pin J4-2))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  802000 -1120000 1079500 -1120000 1079500 -1500000
     1750000 -1500000)
    (connect (terminal pin J8-4) (terminal pin R1-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  1750000 -2516000 1778000 -2516000 1778000 -3175000)
    (connect (terminal pin R1-1) (terminal pin LED1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2032000 -2159000 5186 -2159000 5186 1397000
     1460500 1397000 1460500 1143000 2286000 1143000 2286000 1524000)
    (connect (terminal pin J7-8) (terminal pin J10-0))
   )
   (wire (path BOT 101600  2286000 2286000 2286000 2540000)
    (connect (terminal pin J10-3) (terminal pin J10-4))
   )
   (wire (path BOT 101600  2286000 1524000 2286000 1778000)
    (connect (terminal pin J10-0) (terminal pin J10-1))
   )
   (wire (path BOT 101600  2286000 2032000 2286000 2286000)
    (connect (terminal pin J10-2) (terminal pin J10-3))
   )
   (wire (path BOT 101600  2286000 1778000 2286000 2032000)
    (connect (terminal pin J10-1) (terminal pin J10-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -2032000 -3683000 -2032000 -3048000 -2349500 -3048000
     -2349500 1587500 1651000 1587500 1651000 1508000 2036000 1508000)
    (connect (terminal pin U2-2) (terminal pin J2-0))
   )
   (wire (path BOT 101600  2036000 1762000 2036000 2016000)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (wire (path BOT 101600  2036000 2270000 2036000 2524000)
    (connect (terminal pin J2-3) (terminal pin J2-4))
   )
   (wire (path BOT 101600  2036000 2016000 2036000 2270000)
    (connect (terminal pin J2-2) (terminal pin J2-3))
   )
   (wire (path BOT 101600  2036000 1508000 2036000 1762000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   )
   (Net {NC-1} 
   (via PS2 -1905000 2413000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 -635000 -5588000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 1016000 2413000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 1905000 -5588000 (net {NC-4} )
    (type protect))
   )
  )
 )
