
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ares.EDF
Report Time   = 14:19:58
Nets          =       18
Components    =       12
Connections   =       21
Vias          =        4
Routed Length =    397.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       57
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       2|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       4|       0|       4|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       3|       0|       4|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
